APP_ENV=dev
UPDATE_DB=false
MONGO_URL=
BOT_TOKEN=
PROXY_SERVER=
CHANNEL_ID=
TIME_TO_SEND=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
CRON_JOB_SCHEDULE='0 * * * *'
TZ="Asia/Tehran"
LINKEDIN_ENDPOINT=